
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction Page</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" href="css/style.css" / -->

    <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/PhilDuncan.jpg" style="height:150px; margin:0px;">
                <p>
                    Shalom Tsegay<br />
                    
                </p>
<p>Web Resource</p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span> My name is Shalom Tsegay, and I'm a current Junior at Bellevue College. I’m studying Software Development and I'm on
                     pace to graduate in June 2025.I’m very interested in anything technology, but i’m particularly interested in front-end development, specifically creating 
                     commercial websites. 
                    <br />
                     My academic career is highlighted by classes such as Client Side and Server Side Web Programming, Object Oriented Programming, and Data Structures & Algorithms. 
                     I’m skilled with using languages and technologies including but not limited to C#, HTML, CSS, JavaScript, SQL, and Node.Js. I’ve applied my skills in various 
                     projects, from developing a Car Catalog website to creating an engaging Cave Explorer/Gem Collector game. This solid foundation in both theoretical and practical
                     aspects of software development has given me the tools and skills to handle virtually any issues with creative, innovative solutions. 
                    <br />
                    Outside of my Education i’m interested in anything nature, food, or fashion. During any extended break, you can find me somewhere on a trail deep in a forest, mountain
                     range, or state park. I’m a self proclaimed food-reviewer, and I like taking at least a day out of my weekend to try a new restaurant, cafe, etc. Lastly, I find any 
                     form of self-expression extremely fascinating, and I think clothing is the highest form without permanently modifying my body. These interests I believe make me an 
                     extremely well-rounded person, and have honed me to be a more creative, outside-the-box thinker and overall a better person. 

                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education
                <br />
                2021 - Present: Bellevue College, BAS Software Development
                <br />
                2020 - 2021: Lonestar College, BS Nursing
                <br />
                2019 - 2020: Texas Tech University, BS Nursing
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Movies</div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Books</div>
            </div>
            </!div>

        </div>

</body>
</html>